= qadmin

http://github.com/quirkey/qadmin

== DESCRIPTION:

An [almost] one command solution for adding admin interfaces/resources to a Rails app. 

== SYNOPSIS:

Qadmin is a partial extraction of 2+ years of building Rails admin systems. A lot of the code comes from a Rails plugin I wrote (private) called quirkey_tools. 

The system consists currently of two parts: a generator, and a set of macros.

The generator is =~ the Rails resource generator, but instead of plopping all the code for the different standard resource actions into the controller and templates, it uses the #qadmin macro to include the standard resource actions.

For full details and usage please see the website at:

http://code.quirkey.com/qadmin

== INSTALL:

Qadmin can be installed as a gem or a plugin.

=== As a gem

  sudo gem install qadmin --source=http://gems.github.com

Then in your config/environment.rb

  config.gem 'qadmin'
  
=== As a plugin

  ./script/plugin install git://github.com/quirkey/qadmin.git  

== LICENSE:

MIT-LICENSE - See LICENSE