<h2><%= plural_name.humanize.capitalize %>: <%%= @<%= singular_name %>.to_s %></h2>

<%%= admin_controls :<%= table_name %>, :for => :show, :object => @<%= singular_name %> %>

<div id="<%%= dom_id(@<%= singular_name %>) %>">
	<div class="fields_group">
	<% attributes.each do |attribute| -%>
	<h5><%= attribute.human_name %>:</h5>
	<%%=h @<%= singular_name %>.<%= attribute.name %> %>
	<% end -%>
	</div>
</div>

<%%= admin_controls :<%= table_name %>, :for => :show, :object => @<%= singular_name %> %>